{
  "name": "simple-lockfile",
  "version": "1.0.0",
  "description": "A simple synchronous lockfile",
  "author": "Patricio Palladino <email@patriciopalladino.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "test": "mocha",
    "prettier": "prettier --write src/**/*.ts",
    "prepublish": "tsc",
    "clean": "rm -rf dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.20.55",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "lockfile",
    "concurrency",
    "locks"
  ]
}
